version: '3'
services:
  api:
    image: "python:3.6"
    working_dir: /opt/captino
    volumes:
      - .:/opt/captino
    links:
      - phantomjs:phantomjs
    environment:
      - FLASK_DEBUG=1
      - FLASK_APP=captino.app:app
      - PHANTOMJS_HOST=http://phantomjs:8910
    ports:
      - 5000:5000
    command: ["/bin/bash", "-cxv", "pip install -r requirements.txt && pip install -e . && flask run --host=0.0.0.0 --port 5000"]
  phantomjs:
    image: "mmktomato/phantomjs-jp"
    command: ["phantomjs", "--webdriver=8910"]

